APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vp2f+ejw4lfnZvX0ZkYuZCpQkZV9c8WHzDE+hpKAof0=
APP_DEBUG=true
APP_URL=https://mineral-portal-appliances-apache.trycloudflare.com
ASSET_URL=https://mineral-portal-appliances-apache.trycloudflare.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qr-demo
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=2054989
PUSHER_APP_KEY=eb636d08fa856d6e6f87
PUSHER_APP_SECRET=77e3b2280e89903dd688
PUSHER_APP_CLUSTER=ap1
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY=eb636d08fa856d6e6f87
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_HOST=api-ap1.pusher.com
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

